app_invalid_command:
  description: general error when you pass an invalid command to an operation
  text: Invalid Command.  Run help to get a list of valid commands for this operation
  color: LIGHT_RED
config_file_not_found:
  description: Shown if the system can't find the config file
  text: Configuration file not found.  A blank has been copied to ~/.syzygy.yaml.  Please fill out that file and try again
  color: LIGHT_RED
config_gitlab_name_not_set:
  description: thrown if the user name isn't set for gitlab in the config file
  text: Gitlab user name is not set in the ~/.syzygy.yaml file.
  color: LIGHT_RED
config_gitlab_ssl_not_set:
  description: thrown if the private ssl key isn't set
  text: GitLab private ssl location not set in ~/.syzygy.yaml.  This needs to be the full path to the private key file
  color: LIGHT_RED
config_gitlab_ssl_not_valid:
  description: Thrown if the private SSL key value does not point to a file
  text: The GitLab private SSL location value in ~/.syzygy.yaml is pointing to an invalid file
  color: LIGHT_RED
config_gitlab_token_not_set:
  description: This is thrown if the private token is not set within the config system
  text: The GitLab private token is not set in ~/.syzygy.yaml.  You can find this in the profile of your GitLab account
  color: LIGHT_RED
config_gitlab_instance:
  description: This is thrown if the instance is not set in the config system
  text: The GitLab instance is not set in ~/.syzygy.yaml.
  color: LIGHT_RED
config_artifactory_user_not_set:
  description: Artifactory user name not set in ~/.syzygy.yaml
  text: Artifactory user name not set in ~/.syzygy.yaml
  color: LIGHT_PURPLE
config_artifactory_key_not_set:
  description: Artifactory key not set in ~/.syzygy.yaml
  text: Artifactory key not set in ~/.syzygy.yaml
  color: LIGHT_PURPLE
config_artifactory_user_not_set_error:
  description: Artifactory user not set in ~/.syzygy.yaml
  text: You tried a command that required Artifactory.  Artifactory user name was not set in ~/.syzygy.yaml or passed using the `artifactory_username` parameter
  color: LIGHT_RED
config_artifactory_key_not_set_error:
  description: Artifactory key not set in ~/.syzygy.yaml
  text: You tried a command that required Artifactory.  Artifactory API key was not set in ~/.syzygy.yaml or passed using the `artifactory_key` parameter
  color: LIGHT_RED
config_valid:
  description: shown if the configuration file is valid
  text: WOOHOO!!! Your minimum private configuration file checks out as valid
  color: LIGHT_GREEN
arche_arches_list:
  description: run when you list the archetypes avail
  text: Archetypes currently configured in the system
  color: LIGHT_PURPLE
arche_arches_select:
  description: Used to allow user to select which archetype to start with
  text: Enter the number for the archetype you wish to start with.  Remember that the new project will be created in the current folder
  color: LIGHT_CYAN
arche_pick_project:
  description: Prompt for the user to select which arch project they want to start with
  text: 'Select the number of the archetype to create your new project with: '
  color: LIGHT_CYAN
arche_enter_name:
  description: Prompt the user for the name of the new project that you are creating.
  text: 'Enter the name of your new project.  It will be created in the current folder: '
  color: LIGHT_CYAN
arche_not_integer:
  description: error message shown if user didn't put in an integer
  text: Not an integer!  Type the number of the project you wish to use.
  color: LIGHT_RED
arche_invalid_selection:
  description: error shown if the user selects something that isn't in the list
  text: Invalid Selection.  Type the number of the project you wish to use.
  color: LIGHT_RED
arche_path_not_relative:
  description: Shown if a path is not relative in the arche system
  text: Can not operate with an absolut path.  Path must be relative from current working folder
  color: LIGHT_RED
arche_search_report:
  description: the tag line that indicates the beginning of the report
  text: "Found the following keys that were not resolved in the archetype.py:"
  color: LIGHT_CYAN
arche_search_tag_found:
  description: shown if a tag is found that wasn't resolved
  text: "{tag}: found in {count} file(s)"
  color: LIGHT_RED
arche_search_in_file:
  description: displays the file the match was found in
  text: "  {file}"
  color: LIGHT_PURPLE
arche_search_replace_tag:
  description: prompts for the data to replace the tag with
  text: "What to replace '@@{tag}@@' with: "
  color: LIGHT_CYAN
config_promote_fail:
  description: Displayed if you can't promote
  text: You have promotion errors.  See the '{file}' for the complete analysis data
  color: LIGHT_RED